TrainVvodVivod/OutputDan.xaml

<Page x:Class="TrainVvodVivod.OutputDan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainVvodVivod"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OutputDan" Background="AntiqueWhite">

    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="InfoGrd" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,275,115">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding Почта}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding дата_рождения}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding телефон}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="GoToAddBtn" Content="Добавить запись" Height="35" Width="150" FontSize="18" Margin="367,25,25,340" Click="GoToAddBtnClick"/>
            <Button x:Name="DeleteBtn" Content="Удалить запись" Height="35" Width="150" FontSize="18" Margin="368,65,25,300" Click="DeleteBtnClick"/>
        </Grid>
    </Viewbox>
        
    
</Page>
